$fontgray:  rgb(179, 179, 179);
$orangetitle: #ff4422;
html {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background: #EFEFEF;
}

.black-nav {
  display: flex;
  width: 100%;
  height: 30px;
  background: black;
  justify-content: space-between;
  font-size: 13px;
  color: $fontgray;
  position: fixed;
  top: 0;
}

.left-black-nav {
  display: flex;
  width: 30%;
  height:45px ;
  margin-top: 10px; 
  margin-left: 10px;

  ul{
    display: flex;
    justify-content: space-between;
  }
  
  li {
    margin-right: 10px;
    cursor: pointer;
  }

  li:first-child {
    color: white;
    }
}

.right-black-nav {
  display: flex;
  width: 30%;
  height:45px ; 
  margin-top: 10px; 
  justify-content: flex-end;
  ul{
    display: flex;
    justify-content: space-between;
  }

  li{
    margin-right: 10px;
    cursor: pointer;
  }
}

.main-nav {
  background: white;
  width: 100%;
  height: 50px;
  display: flex;
  font-size: 14px;
  color: $fontgray;
  justify-content: space-between;
  position: fixed;
  top: 30px;
  ul {
    width: 45%;
    height: 50px;
    display: flex;
  }
  li {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer ;
  }
  .search-icon {
    width: 4%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid  $fontgray;
    cursor: pointer;
  }
}

.main-img-container {
  width: 100%;
  height: 570px;
  margin-top: 90px;
  display: flex;
  flex-wrap: wrap;
  color: white;
}

.big-img {
  margin-left: 10px;
  width: 63%;
  height: 555px;
  background-image: url(img/India-Flag.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: bottom;
  font-weight: 700;
  opacity: 0.8;

  .tnw-logo {
    width: 50%;
    height: 300px;
    font-size: 115px;
    margin: 20px; 
  }

  h1 {
    font-size: 56px;
    margin-top: 30px;
    margin-left: 15px;
    cursor: pointer;
  }
  p {
    margin-left: 15px;
    padding-right: 5px;
    color: $fontgray;
  }
}

.side-img-container {
  font-size: 28px;
  font-weight: 700;
  display: flex;
  margin-left: 10px;
  display: flex;
  width: 32%;
  height: 565px;
  flex-direction: column;
  color: black;
  
}

.side-img {
  margin-bottom: 10px;
  display: flex;
  width: 100%;
  height: 280px;
  border: yellow 1px solid;
  background: url(img/car.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  opacity: 0.7;
  padding: 15px;
  color: white;
  flex-direction: column;
  justify-content: flex-end;
  h2{
    width: 80%;
    font-weight: 100;
    font-size: 15px;
    margin-bottom: 10px;
  }
  h1 {
    margin-bottom: 10px;
    cursor: pointer;
  }
  p {
    font-size: 15px;
    color: $fontgray;
  }
  
}

.ad1 {
    width: 80%;
    height: 300px;
    background: $fontgray;
    margin: 0 auto;
    margin-top:30px ;
    margin-bottom: 30px;
}

.grid-container {
    display: grid;
    width: 90%;
    height: 620px;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(2, 49%);;
    gap: 20px;
    margin-left: 100px;
}

.grid-element {
    width: 100%;
    height: 290px;
    img {
        width: 100%;
        height: 60%;
        cursor: pointer;
    }
    h3{
        font-size: 16px;
        font-weight: 600;
        padding-top: 10px;
        line-height: 20px;
        margin-top: 10px;
        &:hover {
            color: $orangetitle;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    p{
        font-size: 13px;
        color: $fontgray;
        padding-top: 10px;
    }
}

.grid-title {
    width:90%;
    height: 30px;
    font-size: 28px;
    margin-left: 100px;
    color: $orangetitle;
    font-weight: bold;
    margin-bottom: 20px;
}